## Prediccion 4

In [1]:
import pickle
import pandas as pd

In [2]:
df_test = pd.read_csv("df_test.csv", sep=',', encoding='UTF-8')
df_test.head()

   id  carat  depth  table  color_oe  cut_oe  clarity_oe
0   0   0.32   60.5   58.0         5       0           5
1   1   1.24   62.9   60.0         5       3           5
2   2   1.66   62.0   59.0         1       3           5
3   3   0.75   60.6   56.0         1       3           7
4   4   1.50   64.8   55.0         0       4           7

In [3]:
# estandarización
with open('estandarizacion.pkl', 'rb') as estandarizacion:
    estandarizacion = pickle.load(estandarizacion)

In [4]:
# cargamos el mejor modelo
with open('mejor_modeloKNN.pkl', 'rb') as modelo:
    modelo = pickle.load(modelo)

In [5]:
# estandarizamos todas las columnas que son de tipo numérico usando el transformer que nos guardamos cuando hicimos el modelo

estandarizadas = pd.DataFrame(estandarizacion.transform(df_test[["carat", "depth", "table", 
                           ]]), columns = ["carat", "depth", "table", 
                           ])
estandarizadas

          carat     depth     table
0     -1.043209 -1.156603  0.363900
1      1.249214  1.007369  1.354339
2      2.295754  0.195880  0.859120
3      0.028250 -1.066437 -0.626538
4      1.897072  2.720513 -1.121757
...         ...       ...       ...
13480  0.900367 -1.968092  1.354339
13481  0.402014  0.286045  1.354339
13482 -1.093044  0.286045 -1.963630
13483  1.274131 -1.968092  0.859120
13484  0.177755 -0.164782  0.363900

[13485 rows x 3 columns]

In [6]:
df_test = df_test.drop(['carat','depth', 'table'], axis =1)
df_test.head()

   id  color_oe  cut_oe  clarity_oe
0   0         5       0           5
1   1         5       3           5
2   2         1       3           5
3   3         1       3           7
4   4         0       4           7

In [7]:
df_final = pd.concat([estandarizadas, df_test], axis = 1)
df_final

          carat     depth     table     id  color_oe  cut_oe  clarity_oe
0     -1.043209 -1.156603  0.363900      0         5       0           5
1      1.249214  1.007369  1.354339      1         5       3           5
2      2.295754  0.195880  0.859120      2         1       3           5
3      0.028250 -1.066437 -0.626538      3         1       3           7
4      1.897072  2.720513 -1.121757      4         0       4           7
...         ...       ...       ...    ...       ...     ...         ...
13480  0.900367 -1.968092  1.354339  13480         3       3           5
13481  0.402014  0.286045  1.354339  13481         1       2           5
13482 -1.093044  0.286045 -1.963630  13482         2       0           4
13483  1.274131 -1.968092  0.859120  13483         5       0           5
13484  0.177755 -0.164782  0.363900  13484         2       3           5

[13485 rows x 7 columns]

In [8]:
df_final = df_final.reindex(['id', 'carat','depth', 'table',
                             'color_oe', 'cut_oe', 'clarity_oe',], axis=1)
df_final

          id     carat     depth     table  color_oe  cut_oe  clarity_oe
0          0 -1.043209 -1.156603  0.363900         5       0           5
1          1  1.249214  1.007369  1.354339         5       3           5
2          2  2.295754  0.195880  0.859120         1       3           5
3          3  0.028250 -1.066437 -0.626538         1       3           7
4          4  1.897072  2.720513 -1.121757         0       4           7
...      ...       ...       ...       ...       ...     ...         ...
13480  13480  0.900367 -1.968092  1.354339         3       3           5
13481  13481  0.402014  0.286045  1.354339         1       2           5
13482  13482 -1.093044  0.286045 -1.963630         2       0           4
13483  13483  1.274131 -1.968092  0.859120         5       0           5
13484  13484  0.177755 -0.164782  0.363900         2       3           5

[13485 rows x 7 columns]

In [9]:
# hacemos la predicción para nuestro nuevo paciente
arr = modelo.predict(df_final)

In [10]:
df = pd.DataFrame(arr, columns=['price'])
df.insert(0, 'id', range(0, len(df)))
df.head()

   id  price
0   0  8.177
1   1  8.177
2   2  8.177
3   3  7.362
4   4  7.362

In [11]:
nombre_archivo = 'submission4KNN.csv'

In [12]:
df.to_csv(nombre_archivo, index=False)